<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="90dp"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/date"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/des"
        android:visibility="gone"
        android:textColor="@android:color/transparent"
        android:gravity="center"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/amount"
        android:textColor="@color/colorPrimary"
        android:gravity="center"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/shopping_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From"
        android:id="@+id/from"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From"
        android:id="@+id/sr"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="to"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
android:layout_marginRight="5dp"
        android:id="@+id/to"
        android:layout_below="@+id/from"
        android:layout_alignRight="@+id/from"
        android:layout_alignEnd="@+id/from" />

</RelativeLayout>